<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>MainWindow</class>
    <widget class="QMainWindow" name="MainWindow">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>953</width>
                <height>624</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>MainWindow</string>
        </property>
        <widget class="QWidget" name="centralwidget">
            <layout class="QGridLayout" name="gridLayout">
                <property name="leftMargin">
                    <number>0</number>
                </property>
                <property name="topMargin">
                    <number>0</number>
                </property>
                <property name="rightMargin">
                    <number>0</number>
                </property>
                <property name="bottomMargin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>0</number>
                </property>
                <item row="0" column="0">
                    <widget class="QSplitter" name="splitter">
                        <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                        </property>
                        <widget class="QOpenGLWidget" name="openGLWidget">
                            <property name="minimumSize">
                                <size>
                                    <width>536</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="baseSize">
                                <size>
                                    <width>536</width>
                                    <height>0</height>
                                </size>
                            </property>
                        </widget>
                        <widget class="QGroupBox" name="gbSettings">
                            <property name="minimumSize">
                                <size>
                                    <width>215</width>
                                    <height>0</height>
                                </size>
                            </property>
                            <property name="title">
                                <string>Настройки</string>
                            </property>
                            <layout class="QFormLayout" name="formLayout">
                                <property name="rowWrapPolicy">
                                    <enum>QFormLayout::DontWrapRows</enum>
                                </property>
                                <property name="horizontalSpacing">
                                    <number>0</number>
                                </property>
                                <property name="verticalSpacing">
                                    <number>5</number>
                                </property>
                                <property name="leftMargin">
                                    <number>10</number>
                                </property>
                                <property name="topMargin">
                                    <number>5</number>
                                </property>
                                <property name="rightMargin">
                                    <number>3</number>
                                </property>
                                <property name="bottomMargin">
                                    <number>0</number>
                                </property>
                                <item row="0" column="0">
                                    <widget class="QLabel" name="labelUpdate">
                                        <property name="text">
                                            <string>Update Timer</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="0" column="1">
                                    <widget class="QSpinBox" name="spinBox">
                                        <property name="minimum">
                                            <number>1</number>
                                        </property>
                                        <property name="maximum">
                                            <number>100</number>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="0">
                                    <widget class="QLabel" name="labelDump">
                                        <property name="text">
                                            <string>Dump:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="1" column="1">
                                    <widget class="QLabel" name="label_7">
                                        <property name="text">
                                            <string>Null</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="0">
                                    <widget class="QLabel" name="label_8">
                                        <property name="text">
                                            <string>Epoh:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="2" column="1">
                                    <widget class="QLabel" name="label_9">
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="0">
                                    <widget class="QLabel" name="labelBots">
                                        <property name="text">
                                            <string>Bots:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="3" column="1">
                                    <widget class="QLabel" name="label_3">
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="0">
                                    <widget class="QLabel" name="labelFood">
                                        <property name="text">
                                            <string>Food:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="4" column="1">
                                    <widget class="QLabel" name="label_5">
                                        <property name="text">
                                            <string>0</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="0">
                                    <widget class="QLabel" name="labelDraw">
                                        <property name="text">
                                            <string>Draw:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="5" column="1">
                                    <widget class="QCheckBox" name="checkBox">
                                        <property name="text">
                                            <string>(Y/N)</string>
                                        </property>
                                        <property name="checked">
                                            <bool>true</bool>
                                        </property>
                                    </widget>
                                </item>
                                <item row="7" column="0" colspan="2">
                                    <widget class="QGroupBox" name="gbStatistic">
                                        <property name="minimumSize">
                                            <size>
                                                <width>0</width>
                                                <height>150</height>
                                            </size>
                                        </property>
                                        <property name="baseSize">
                                            <size>
                                                <width>0</width>
                                                <height>150</height>
                                            </size>
                                        </property>
                                        <property name="title">
                                            <string/>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                        <layout class="QGridLayout" name="gridLayout_2">
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                                <widget class="QSplitter" name="splitter_2">
                                                    <property name="lineWidth">
                                                        <number>0</number>
                                                    </property>
                                                    <property name="orientation">
                                                        <enum>Qt::Horizontal</enum>
                                                    </property>
                                                    <property name="handleWidth">
                                                        <number>0</number>
                                                    </property>
                                                    <widget class="QTableView" name="tbScores">
                                                        <property name="minimumSize">
                                                            <size>
                                                                <width>0</width>
                                                                <height>0</height>
                                                            </size>
                                                        </property>
                                                        <property name="lineWidth">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="horizontalScrollBarPolicy">
                                                            <enum>Qt::ScrollBarAlwaysOff</enum>
                                                        </property>
                                                        <property name="sizeAdjustPolicy">
                                                            <enum>QAbstractScrollArea::AdjustToContents</enum>
                                                        </property>
                                                        <property name="editTriggers">
                                                            <set>QAbstractItemView::NoEditTriggers</set>
                                                        </property>
                                                        <property name="selectionMode">
                                                            <enum>QAbstractItemView::SingleSelection</enum>
                                                        </property>
                                                        <property name="selectionBehavior">
                                                            <enum>QAbstractItemView::SelectColumns</enum>
                                                        </property>
                                                    </widget>
                                                    <widget class="QTableView" name="tbInfo">
                                                        <property name="lineWidth">
                                                            <number>0</number>
                                                        </property>
                                                        <property name="horizontalScrollBarPolicy">
                                                            <enum>Qt::ScrollBarAsNeeded</enum>
                                                        </property>
                                                        <property name="editTriggers">
                                                            <set>QAbstractItemView::NoEditTriggers</set>
                                                        </property>
                                                        <property name="dragDropMode">
                                                            <enum>QAbstractItemView::DragDrop</enum>
                                                        </property>
                                                        <property name="selectionMode">
                                                            <enum>QAbstractItemView::SingleSelection</enum>
                                                        </property>
                                                        <property name="selectionBehavior">
                                                            <enum>QAbstractItemView::SelectRows</enum>
                                                        </property>
                                                    </widget>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item row="8" column="0" colspan="2">
                                    <widget class="QGroupBox" name="gbRun">
                                        <property name="title">
                                            <string/>
                                        </property>
                                        <property name="alignment">
                                            <set>Qt::AlignCenter</set>
                                        </property>
                                        <property name="flat">
                                            <bool>false</bool>
                                        </property>
                                        <property name="checkable">
                                            <bool>false</bool>
                                        </property>
                                        <layout class="QGridLayout" name="gridLayout_3">
                                            <property name="leftMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="topMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="rightMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="bottomMargin">
                                                <number>0</number>
                                            </property>
                                            <property name="horizontalSpacing">
                                                <number>3</number>
                                            </property>
                                            <property name="verticalSpacing">
                                                <number>0</number>
                                            </property>
                                            <item row="0" column="0">
                                                <widget class="QLineEdit" name="ibCommand">
                                                    <property name="inputMask">
                                                        <string/>
                                                    </property>
                                                </widget>
                                            </item>
                                            <item row="0" column="1">
                                                <widget class="QToolButton" name="btnRun">
                                                    <property name="text">
                                                        <string>...</string>
                                                    </property>
                                                </widget>
                                            </item>
                                        </layout>
                                    </widget>
                                </item>
                                <item row="6" column="0">
                                    <widget class="QLabel" name="label">
                                        <property name="text">
                                            <string>Fixsize:</string>
                                        </property>
                                    </widget>
                                </item>
                                <item row="6" column="1">
                                    <widget class="QCheckBox" name="checkBox_2">
                                        <property name="text">
                                            <string>(Y/N)</string>
                                        </property>
                                    </widget>
                                </item>
                            </layout>
                        </widget>
                    </widget>
                </item>
            </layout>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
